GOOGLE_CLIENT_ID: "439292167711-0j9p8grn2lbikhqvf796n7q6g09a1697.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "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"

SESSION_SECRET: "IKNOWIAMTHEBEST"

PG_USER: "postgres"
PG_HOST: "localhost"
PG_DATABASE: "bitsatgpt"
PG_PASSWORD: "Akshiti@24"
PG_PORT "5432"